<!DOCTYPE html>
<html lang="en">
    <head>
        <title>OWO - Professional Multi Purpose Business HTML Template. Buy Now!</title>
        <meta charset="UTF-8">
        <link rel="icon" href="image/fav-icon.png" type="image/gif" sizes="16x16">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
        <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
        <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css"> 
        <link rel="stylesheet" href="css/responsive.css" type="text/css">
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/owl.carousel.min.js" type="text/javascript"></script>
        <script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>        
    </head>
    <body data-spy="scroll" data-target=".navbar" data-offset="50">
        <div class="loader-box">
            <div class="loader"><img src="image/loader.svg" alt="loader"/></div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div id="top">
                    <div class="top-border" id="home">
                        <div class="top-header" id="header">
                            <div class="container">
                                <div class="row">
                                    <nav class="navbar top-menu">
                                        <div class="container-fluid">
                                            <!-- Brand and toggle get grouped for better mobile display -->
                                            <div class="navbar-header">
                                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#owo-toggle-navigation">
                                                    <span class="sr-only">Toggle navigation</span>
                                                    <span class="icon-bar"></span>
                                                    <span class="icon-bar"></span>
                                                    <span class="icon-bar"></span>
                                                </button>
                                                <div class="logo">
                                                    <a class="navbar-brand" href="#"><img src="image/logo.png" alt="logo" class="img img-responsive"></a>
                                                </div>
                                            </div>

                                            <!-- Collect the nav links, forms, and other content for toggling -->
                                            <div class="collapse navbar-collapse menu" id="owo-toggle-navigation">
                                                <ul class="nav navbar-nav">
                                                    <li><a href="#top" class="page-scroll active">Home</a></li>
                                                    <li><a href="#aboutus" class="page-scroll">About us</a></li>
                                                    <li><a href="#services" class="page-scroll">Services</a></li>
                                                    <li><a href="#portfolio" class="page-scroll">Portfolio</a></li>
                                                    <li><a href="#career" class="page-scroll">Our Team</a></li>
                                                    <li><a href="#blog" class="page-scroll">Blog</a></li>
                                                    <li><a href="#contactus" class="page-scroll">Contact Us</a></li>
                                                    <li><div class="search-box">
                                                            <button class="btn btn-default search-icon" type="button"><span class="glyphicon glyphicon-search"></span></button>
                                                            <div class="search-box1 search">
                                                                <div class="col-xs-12">
                                                                    <div class="row">
                                                                        <div class="input-group">
                                                                            <input type="text" class="form-control" placeholder="Search for...">
                                                                            <span class="input-group-btn">
                                                                                <button class="btn btn-info btn-search" type="button">Go!</button>
                                                                            </span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>                                            
                                            </div>
                                        </div>
                                        <div class="search-box1 search_box">
                                            <div class="col-md-4 col-sm-6 col-xs-12 pull-right full-width">
                                                <div class="row">
                                                    <div class="input-group">
                                                        <input type="text" class="form-control" placeholder="Search for...">
                                                        <span class="input-group-btn">
                                                            <button class="btn btn-info btn-search" type="button">Go!</button>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </nav>
                                </div>  
                            </div>  
                        </div>
                    </div>
                </div>
                <!--Slider-->
                <div class="clearfix"></div>
                <div  id="slider-box" class="carousel slide slider" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#slider-box" data-slide-to="0" class="active"></li>
                        <li data-target="#slider-box" data-slide-to="1"></li>
                    </ol>
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img class="img img-responsive" src="image/banner1.jpg" alt="banner1" >
                            <div class="carousel-caption">
                                <div class="slider-caption">
                                    <span class="h1 text-uppercase">Online Marketing</span><br> 
                                    <span class="h2 text-uppercase">keep up</span>
                                    <p>Creating outstanding website is effortless & in tuitive. <br> The first Design-driven Multipurpose Theme </p>
                                    <button type="button" class="btn btn-slider text-uppercase">Read More</button>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img class="img img-responsive" src="image/banner2.jpg" alt="banner2" >
                            <div class="carousel-caption">
                                <div class="slider-caption">
                                    <span class="h1 text-uppercase">digital marketing</span><br> 
                                    <span class="h2 text-uppercase">keep up</span>
                                    <p>Creating outstanding website is effortless & in tuitive. <br> The first Design-driven Multipurpose Theme </p>
                                    <button type="button" class="btn btn-slider text-uppercase">Read More</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Controls -->
                    <a class="left carousel-control" href="#slider-box" role="button" data-slide="prev">
                        <span class="slider-arrow slider-arrow-left"><i class="fa fa-angle-left fa-fw fa-2x" aria-hidden="true"></i></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#slider-box" role="button" data-slide="next">
                        <span class="slider-arrow slider-arrow-right"><i class="fa fa-angle-right fa-fw fa-2x" aria-hidden="true"></i></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <!--Welcome div -->
                <div class="wellcome">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="section-title">
                                    <h1 class="text-center text-uppercase wellcome-txt">WELCOME TO OWO</h1>
                                    <div class="bottom-line text-center"><span><i class="fa fa-diamond"></i></span></div>
                                    <p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <!-- START SINGLE SERVICES DESIGN AREA -->
                            <div class="col-md-3 col-xs-6 full-width">
                                <div class="service">
                                    <div class="blue-box">
                                        <i class="fa fa-desktop"></i>
                                    </div>
                                    <div class="single-service">
                                        <h4 class="text-uppercase">Unique Design</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- / END SINGLE SERVICES DESIGN AREA -->
                            <!-- START SINGLE SERVICES DESIGN AREA -->
                            <div class="col-md-3 col-xs-6 full-width">
                                <div class="service">
                                    <div class="blue-box">
                                        <i class="fa fa-pencil-square-o"></i>
                                    </div>
                                    <div class="single-service">
                                        <h4 class="text-uppercase">AMAZING INTERFACE</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- / END SINGLE SERVICES DESIGN AREA -->
                            <!-- START SINGLE SERVICES DESIGN AREA -->
                            <div class="col-md-3 col-xs-6 full-width">
                                <div class="service">
                                    <div class="blue-box">
                                        <i class="fa fa-users"></i>
                                    </div>
                                    <div class="single-service">
                                        <h4 class="text-uppercase">High rated team</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- / END SINGLE SERVICES DESIGN AREA -->
                            <!-- START SINGLE SERVICES DESIGN AREA -->
                            <div class="col-md-3 col-xs-6 full-width">
                                <div class="service">
                                    <div class="blue-box">
                                        <i class="fa fa-clock-o"></i>
                                    </div>
                                    <div class="single-service">
                                        <h4 class="text-uppercase">Customer Support</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- / END SINGLE SERVICES DESIGN AREA -->
                        </div>
                    </div>
                </div>
                <!--About us section-->
                <div id="aboutus" class="about-us">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="section-title">
                                    <h1 class="text-center text-uppercase wellcome-txt">About US</h1>
                                    <div class="bottom-line text-center"><span><i class="fa fa-diamond"></i></span></div>
                                    <p class="text-center">Tower do sit amet, consectetuer adipiscing elit, sed diam nonummy nibh magna aliquam erat volutpat.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-12 video-section">
                            <div class="row">
                                <!--videos section Start-->
                                <div class="col-md-6">
                                    <div class="video-area-text text-center">
                                        <a class="video-play" href="https://www.youtube.com/watch?v=dAvHe2f422E">
                                            <div class="video-img"><img src="image/video-img.jpg" class="img img-responsive img-fluid" alt="video"/></div>
                                            <i class="fa fa-play fa-fw fa-2x"></i>
                                        </a>
                                    </div>
                                </div>
                                <!--videos section End-->
                                <div class="col-md-6 text-right">
                                    <h1 class="wellcome-txt"><em>“We provide full and specific solution for every client. ”</em></h1>
                                    <p><em>WeFinance is one of the world's best andfamous company in a financial sectors, We 100% providing what our customers expects from us.<br>
                                            The Great denouncings pleasures and praisings pains was born and will gives you a completed seds accounts off the systems and expound the
                                            actually how all this mistaken idea of denouncing pleasure and praisings pain was born and will give you a complete account of the system,
                                            and expound.</em></p>
                                    <div class="signature-img pull-right">
                                        <img src="image/signature.png" class="img img-responsive" alt="signature">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-4 col-xs-12">
                                <div class="row">
                                    <div class="about-box text-center color1">
                                        <i class="fa fa-heart fa-4x"></i>
                                        <h2 class="text-uppercase">Management</h2>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                            when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-4 col-xs-12">
                                <div class="row">
                                    <div class="about-box text-center color2">
                                        <i class="fa fa-user-circle-o fa-4x"></i>
                                        <h2 class="text-uppercase">Administration</h2>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                            when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-4 col-xs-12">
                                <div class="row">
                                    <div class="about-box text-center color3">
                                        <i class="fa fa-users fa-4x"></i>
                                        <h2 class="text-uppercase">Processing Team</h2>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                            when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Our-services div-->
                <div id="services" class="services-box">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="section-title">
                                    <h1 class="text-center text-uppercase wellcome-txt">OUR SERVICES</h1>
                                    <div class="bottom-line text-center"><span><i class="fa fa-diamond"></i></span></div>
                                    <p class="text-center">Tower do sit amet, consectetuer adipiscing elit, sed diam nonummy nibh magna aliquam erat volutpat.</p>

                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-3 col-xs-6 full-width">
                                <div class="our-box">
                                    <div class="our-img"><img src="image/our-img1.jpg"  alt="our-img1" class="img img-responsive" ></div>
                                    <div class="our-txt text-center">
                                        <h3>Business Analytics</h3>
                                        <span class="line">&nbsp;</span>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                        <button type="button" class="btn btn-color text-uppercase">Read More</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-xs-6 full-width">
                                <div class="our-box">
                                    <div class="our-img"><img src="image/our-img2.jpg"  alt="our-img2" class="img img-responsive" ></div>
                                    <div class="our-txt text-center">
                                        <h3>Internet Marketing</h3>
                                        <span class="line">&nbsp;</span>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                        <button type="button" class="btn btn-color text-uppercase">Read More</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-xs-6 full-width">
                                <div class="our-box">
                                    <div class="our-img"><img src="image/our-img3.jpg"  alt="our-img3" class="img img-responsive" ></div>
                                    <div class="our-txt text-center">
                                        <h3>Social Marketing</h3>
                                        <span class="line">&nbsp;</span>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                        <button type="button" class="btn btn-color text-uppercase">Read More</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-xs-6 full-width">
                                <div class="our-box">
                                    <div class="our-img"><img src="image/our-img4.jpg"  alt="our-img4" class="img img-responsive" ></div>
                                    <div class="our-txt text-center">
                                        <h3>E - marketing</h3>
                                        <span class="line">&nbsp;</span>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                        <button type="button" class="btn btn-color text-uppercase">Read More</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid services-bg">
                        <div class="row">
                            <div class="container">
                                <h2 class="text-center text-uppercase">We Are Proud to Say, We Finance is Best Personal Financial Advisor.</h2>
                                <button type="button" class="btn btn-color text-uppercase">Purchase Now</button>
                            </div>
                        </div>
                    </div>
                    <!--Pricing section Start-->
                    <div  class="parallax-window">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="section-title1">
                                        <h1 class="text-center text-uppercase wellcome-txt1">Pricing</h1>
                                        <div class="bottom-line1 text-center"><span><i class="fa fa-diamond"></i></span></div>
                                        <p class="text-center">For Best Price And Service</p>
                                    </div>
                                </div>
                            </div>
                            <div class="pricing-box">
                                <div class="row">
                                    <div class="col-lg-3 col-xs-6 full-width">
                                        <div class="pricing-table">
                                            <div class="pricing-header">
                                                <div class="pricing-box-title text-uppercase">basic freight</div>
                                                <div class="pricing-section ">
                                                    $ 49
                                                </div>
                                            </div>
                                            <div class="pricing-body">
                                                <div class="pricing-option">Single Covered Truck</div>
                                                <div class="pricing-option">For Men For Transport </div>
                                                <div class="pricing-option">Insurance</div>
                                                <div class="pricing-option">Additional Truck Available</div>
                                            </div>
                                            <div class="pricing-footer">
                                                <a href="#" class="btn pricing-box-button">GET STARTED</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-xs-6 full-width">
                                        <div class="pricing-table">
                                            <div class="pricing-header">
                                                <div class="pricing-box-title text-uppercase">Insurance</div>
                                                <div class="pricing-section ">
                                                    $ 149
                                                </div>
                                            </div>
                                            <div class="pricing-body">
                                                <div class="pricing-option">Single Covered Truck</div>
                                                <div class="pricing-option">For Men For Transport </div>
                                                <div class="pricing-option">Insurance</div>
                                                <div class="pricing-option">Additional Truck Available</div>
                                            </div>
                                            <div class="pricing-footer">
                                                <a href="#" class="btn pricing-box-button">GET STARTED</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-xs-6 full-width">
                                        <div class="pricing-table active-box">
                                            <div class="pricing-header active-box">
                                                <div class="pricing-box-title text-uppercase">Fast Freight</div>
                                                <div class="pricing-section">
                                                    $ 179
                                                </div>
                                            </div>
                                            <div class="pricing-body">
                                                <div class="pricing-option">Single Covered Truck</div>
                                                <div class="pricing-option">For Men For Transport </div>
                                                <div class="pricing-option">Insurance</div>
                                                <div class="pricing-option">Additional Truck Available</div>
                                            </div>
                                            <div class="pricing-footer">
                                                <a href="#" class="btn pricing-box-button active-box">GET STARTED</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-xs-6 full-width">
                                        <div class="pricing-table">
                                            <div class="pricing-header">
                                                <div class="pricing-box-title text-uppercase">super fast freight</div>
                                                <div class="pricing-section ">
                                                    $ 219
                                                </div>
                                            </div>
                                            <div class="pricing-body">
                                                <div class="pricing-option">Single Covered Truck</div>
                                                <div class="pricing-option">For Men For Transport </div>
                                                <div class="pricing-option">Insurance</div>
                                                <div class="pricing-option">Additional Truck Available</div>
                                            </div>
                                            <div class="pricing-footer">
                                                <a href="#" class="btn pricing-box-button">GET STARTED</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Pricing section End-->
                </div>
                <!--Portfolio div-->
                <div id="portfolio" class="portfolio">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="section-title">
                                    <h1 class="text-center text-uppercase wellcome-txt">Portfolio</h1>
                                    <div class="bottom-line text-center"><span><i class="fa fa-diamond"></i></span></div>
                                    <p class="text-center">Our Latest Work</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="big-demo go-wide" data-js="filtering-demo">
                                <div class="filter-button-group button-group js-radio-button-group">
                                    <button class="button is-checked" data-filter="*">All</button>
                                    <button class="button" data-filter=".metal">Concept</button>
                                    <button class="button" data-filter=".transition">Design</button>
                                    <button class="button" data-filter=".alkali, .alkaline-earth">Identity</button>
                                    <button class="button" data-filter=":not(.transition)">Photography</button>
                                </div>

                                <div class="grid">
                                    <div class="element-item transition metal " data-category="transition">
                                        <div class="col-xs-12">
                                            <div class="row">
                                                <a class="test-popup-link" href="image/portfolio01.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                                                    <img src="image/portfolio01.jpg"  alt="portfolio01" class="img img-responsive img-fluid">
                                                    <div class="pop-box">
                                                        <i class="fa fa-search-plus"></i>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="element-item metalloid" data-category="metalloid">
                                        <div class="col-xs-12">
                                            <div class="row">
                                                <a class="test-popup-link" href="image/portfolio02.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                                                    <img src="image/portfolio02.jpg"  alt="portfolio02" class="img img-responsive img-fluid" >
                                                    <div class="pop-box">
                                                        <i class="fa fa-search-plus"></i>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="element-item post-transition metal" data-category="post-transition">
                                        <div class="col-xs-12">
                                            <div class="row">
                                                <a class="test-popup-link" href="image/portfolio03.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                                                    <img src="image/portfolio03.jpg"  alt="portfolio03" class="img img-responsive img-fluid" >
                                                    <div class="pop-box">
                                                        <i class="fa fa-search-plus"></i>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="element-item post-transition metal" data-category="post-transition">
                                        <div class="col-xs-12">
                                            <div class="row">
                                                <a class="test-popup-link" href="image/portfolio04.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                                                    <img src="image/portfolio04.jpg"  alt="portfolio04" class="img img-responsive img-fluid">
                                                    <div class="pop-box">
                                                        <i class="fa fa-search-plus"></i>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="element-item transition metal " data-category="transition">
                                        <div class="col-xs-12">
                                            <div class="row">
                                                <a class="test-popup-link" href="image/portfolio05.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                                                    <img src="image/portfolio05.jpg"  alt="portfolio05" class="img img-responsive img-fluid">
                                                    <div class="pop-box">
                                                        <i class="fa fa-search-plus"></i>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="element-item alkali metal" data-category="alkali">
                                        <div class="col-xs-12">
                                            <div class="row">
                                                <a class="test-popup-link" href="image/portfolio06.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                                                    <img src="image/portfolio06.jpg"  alt="portfolio06" class="img img-responsive img-fluid">
                                                    <div class="pop-box">
                                                        <i class="fa fa-search-plus"></i>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="element-item alkali metal" data-category="alkali">
                                        <div class="col-xs-12">
                                            <div class="row">
                                                <a class="test-popup-link" href="image/portfolio07.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                                                    <img src="image/portfolio07.jpg"  alt="portfolio017" class="img img-responsive img-fluid">
                                                    <div class="pop-box">
                                                        <i class="fa fa-search-plus"></i>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="element-item transition metal" data-category="transition">
                                        <div class="col-xs-12">
                                            <div class="row">
                                                <a class="test-popup-link" href="image/portfolio08.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                                                    <img src="image/portfolio08.jpg"  alt="portfolio08" class="img img-responsive img-fluid">
                                                    <div class="pop-box">
                                                        <i class="fa fa-search-plus"></i>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="portfolio-btn text-center">
                                    <button type="button" class="btn btn-color text-uppercase">Load more</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
                <!--Team section-->
                <div id="career" class="team">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="section-title">
                                    <h1 class="text-center text-uppercase wellcome-txt" >our team</h1>
                                    <div class="bottom-line text-center"><span><i class="fa fa-diamond"></i></span></div>
                                    <p class="text-center">Who Are You?</p>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Start our clients -->
                    <div class="container">
                        <div class="row">
                            <div id="owl-demo" class="owl-carousel">
                                <div class="item text-center">
                                    <div class="team-box">
                                        <div class="img-box">  
                                            <div class="team-img">
                                                <img src="image/photo-img1.png"  alt="photo-img" class="img img-responsive">
                                            </div>
                                        </div>
                                        <div class="team-body">
                                            <h2>Paul Getter</h2>
                                            <p>Director</p>
                                            <p class="team-txt">Contrary to popular belief, Lorem Ipsum is not simply random text.
                                                It h as roots in a piece of classical Latin liter ature from 45 BC, making it over 2000 years old.</p>
                                        </div>
                                        <div class="social-box">
                                            <ul class="list-inline">
                                                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Facebook" class="facebook"><i class="fa fa-facebook fa-fw"></i></a></li>
                                                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter" class="twitter"><i class="fa fa-twitter fa-fw"></i></a></li>
                                                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Pinterest" class="pinterest"><i class="fa fa-pinterest-p fa-fw"></i></a></li>
                                                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Skype" class="skype"><i class="fa fa-skype fa-fw"></i></a></li>
                                                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Linkedin" class="linkedin"><i class="fa fa-linkedin fa-fw"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="item text-center">
                                    <div class="team-box">
                                        <div class="img-box">  
                                            <div class="team-img">
                                                <img src="image/photo-img1.png"  alt="photo-img" class="img img-responsive">
                                            </div>
                                        </div>
                                        <div class="team-body">
                                            <h2>Paul Getter</h2>
                                            <p>Director</p>
                                            <p class="team-txt">Contrary to popular belief, Lorem Ipsum is not simply random text.
                                                It h as roots in a piece of classical Latin liter ature from 45 BC, making it over 2000 years old.</p>
                                        </div>
                                        <div class="social-box">
                                            <ul class="list-inline">
                                                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Facebook" class="facebook"><i class="fa fa-facebook fa-fw"></i></a></li>
                                                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter" class="twitter"><i class="fa fa-twitter fa-fw"></i></a></li>
                                                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Pinterest" class="pinterest"><i class="fa fa-pinterest-p fa-fw"></i></a></li>
                                                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Skype" class="skype"><i class="fa fa-skype fa-fw"></i></a></li>
                                                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Linkedin" class="linkedin"><i class="fa fa-linkedin fa-fw"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="item text-center">
                                    <div class="team-box">
                                        <div class="img-box">  
                                            <div class="team-img">
                                                <img src="image/photo-img1.png"  alt="photo-img" class="img img-responsive">
                                            </div>
                                        </div>
                                        <div class="team-body">
                                            <h2>Paul Getter</h2>
                                            <p>Director</p>
                                            <p class="team-txt">Contrary to popular belief, Lorem Ipsum is not simply random text.
                                                It h as roots in a piece of classical Latin liter ature from 45 BC, making it over 2000 years old.</p>
                                        </div>
                                        <div class="social-box">
                                            <ul class="list-inline">
                                                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Facebook" class="facebook"><i class="fa fa-facebook fa-fw"></i></a></li>
                                                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter" class="twitter"><i class="fa fa-twitter fa-fw"></i></a></li>
                                                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Pinterest" class="pinterest"><i class="fa fa-pinterest-p fa-fw"></i></a></li>
                                                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Skype" class="skype"><i class="fa fa-skype fa-fw"></i></a></li>
                                                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Linkedin" class="linkedin"><i class="fa fa-linkedin fa-fw"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="item text-center">
                                    <div class="team-box">
                                        <div class="img-box">  
                                            <div class="team-img">
                                                <img src="image/photo-img1.png"  alt="photo-img" class="img img-responsive">
                                            </div>
                                        </div>
                                        <div class="team-body">
                                            <h2>Paul Getter</h2>
                                            <p>Director</p>
                                            <p class="team-txt">Contrary to popular belief, Lorem Ipsum is not simply random text.
                                                It h as roots in a piece of classical Latin liter ature from 45 BC, making it over 2000 years old.</p>
                                        </div>
                                        <div class="social-box">
                                            <ul class="list-inline">
                                                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Facebook" class="facebook"><i class="fa fa-facebook fa-fw"></i></a></li>
                                                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter" class="twitter"><i class="fa fa-twitter fa-fw"></i></a></li>
                                                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Pinterest" class="pinterest"><i class="fa fa-pinterest-p fa-fw"></i></a></li>
                                                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Skype" class="skype"><i class="fa fa-skype fa-fw"></i></a></li>
                                                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Linkedin" class="linkedin"><i class="fa fa-linkedin fa-fw"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="item text-center">
                                    <div class="team-box">
                                        <div class="img-box">  
                                            <div class="team-img">
                                                <img src="image/photo-img1.png"  alt="photo-img" class="img img-responsive">
                                            </div>
                                        </div>
                                        <div class="team-body">
                                            <h2>Paul Getter</h2>
                                            <p>Director</p>
                                            <p class="team-txt">Contrary to popular belief, Lorem Ipsum is not simply random text.
                                                It h as roots in a piece of classical Latin liter ature from 45 BC, making it over 2000 years old.</p>
                                        </div>
                                        <div class="social-box">
                                            <ul class="list-inline">
                                                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Facebook" class="facebook"><i class="fa fa-facebook fa-fw"></i></a></li>
                                                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter" class="twitter"><i class="fa fa-twitter fa-fw"></i></a></li>
                                                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Pinterest" class="pinterest"><i class="fa fa-pinterest-p fa-fw"></i></a></li>
                                                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Skype" class="skype"><i class="fa fa-skype fa-fw"></i></a></li>
                                                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Linkedin" class="linkedin"><i class="fa fa-linkedin fa-fw"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="item text-center">
                                    <div class="team-box">
                                        <div class="img-box">  
                                            <div class="team-img">
                                                <img src="image/photo-img1.png"  alt="photo-img" class="img img-responsive">
                                            </div>
                                        </div>
                                        <div class="team-body">
                                            <h2>Paul Getter</h2>
                                            <p>Director</p>
                                            <p class="team-txt">Contrary to popular belief, Lorem Ipsum is not simply random text.
                                                It h as roots in a piece of classical Latin liter ature from 45 BC, making it over 2000 years old.</p>
                                        </div>
                                        <div class="social-box">
                                            <ul class="list-inline">
                                                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Facebook" class="facebook"><i class="fa fa-facebook fa-fw"></i></a></li>
                                                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter" class="twitter"><i class="fa fa-twitter fa-fw"></i></a></li>
                                                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Pinterest" class="pinterest"><i class="fa fa-pinterest-p fa-fw"></i></a></li>
                                                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Skype" class="skype"><i class="fa fa-skype fa-fw"></i></a></li>
                                                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Linkedin" class="linkedin"><i class="fa fa-linkedin fa-fw"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="item text-center">
                                    <div class="team-box">
                                        <div class="img-box">  
                                            <div class="team-img">
                                                <img src="image/photo-img1.png"  alt="photo-img" class="img img-responsive">
                                            </div>
                                        </div>
                                        <div class="team-body">
                                            <h2>Paul Getter</h2>
                                            <p>Director</p>
                                            <p class="team-txt">Contrary to popular belief, Lorem Ipsum is not simply random text.
                                                It h as roots in a piece of classical Latin liter ature from 45 BC, making it over 2000 years old.</p>
                                        </div>
                                        <div class="social-box">
                                            <ul class="list-inline">
                                                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Facebook" class="facebook"><i class="fa fa-facebook fa-fw"></i></a></li>
                                                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter" class="twitter"><i class="fa fa-twitter fa-fw"></i></a></li>
                                                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Pinterest" class="pinterest"><i class="fa fa-pinterest-p fa-fw"></i></a></li>
                                                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Skype" class="skype"><i class="fa fa-skype fa-fw"></i></a></li>
                                                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Linkedin" class="linkedin"><i class="fa fa-linkedin fa-fw"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End our clients -->

                </div>
                <!--Blog section-->
                <div id="blog" class="blog">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="section-title">
                                    <h1 class="text-center text-uppercase wellcome-txt">Blog</h1>
                                    <div class="bottom-line text-center"><span><i class="fa fa-diamond"></i></span></div>
                                    <p class="text-center">Tower do sit amet, consectetuer adipiscing elit, sed diam nonummy nibh magna aliquam erat volutpat.</p>

                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-xs-6 full-width">
                                <div class="blog-box">
                                    <a href="https://www.youtube.com/watch?v=PDWvcsTloJo" class="business-video">
                                        <div class="block-image">
                                            <img src="image/block-image01.jpg"  alt="block-image" class="img img-responsive">
                                        </div>
                                        <div class="video-area text-center">
                                            <i class="fa fa-youtube-play fa-4x"></i>
                                        </div>
                                    </a>
                                    <div class="block-content">
                                        <div class="date-time text-left"> November 9, 2016 by <span>admin</span></div>
                                        <div class="block-title"><a href="#">Write a Business Plan</a></div>
                                        <div class="block-text">
                                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                            <a href="#">Read more...</a>
                                        </div>

                                        <div class="block-info">
                                            <ul class="list-inline">
                                                <li><a href="#"><i class="fa fa-comments"></i>  0 Comments</a></li>
                                                <li><a href="#"><i class="fa fa-share-alt"></i> Share</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-xs-6 full-width">
                                <div class="blog-box">
                                    <div class="block-image">
                                        <a href="#">
                                            <img src="image/block-image.jpg"  alt="block-image" class="img img-responsive">
                                        </a>
                                    </div>
                                    <div class="block-content">
                                        <div class="date-time text-left"> November 9, 2016 by <span>admin</span></div>
                                        <div class="block-title"><a href="#">Beach weekend getaways</a></div>
                                        <div class="block-text">
                                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                            <a href="#">Read more...</a>
                                        </div>
                                        <div class="block-info">
                                            <ul class="list-inline">
                                                <li><a href="#"><i class="fa fa-comments"></i>  1 Comments</a></li>
                                                <li><a href="#"><i class="fa fa-share-alt"></i> Share</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-xs-6 full-width">
                                <div class="blog-box">
                                    <div class="block-image">
                                        <a href="#">
                                            <img src="image/block-image02.jpg"  alt="block-image" class="img img-responsive">
                                        </a>
                                    </div>
                                    <div class="block-content">
                                        <div class="date-time text-left"> November 9, 2016 by <span>admin</span></div>
                                        <div class="block-title"><a href="#">Get lost in a good book</a></div>
                                        <div class="block-text">
                                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                            <a href="#">Read more...</a>
                                        </div>
                                        <div class="block-info">
                                            <ul class="list-inline">
                                                <li><a href="#"><i class="fa fa-comments"></i> 5 Comments</a></li>
                                                <li><a href="#"><i class="fa fa-share-alt"></i> Share</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-xs-6 full-width">
                                <div class="blog-box">
                                    <div class="block-image">
                                        <a href="#">
                                            <img src="image/block-image03.jpg"  alt="block-image" class="img img-responsive">
                                        </a>
                                    </div>
                                    <div class="block-content">
                                        <div class="date-time text-left"> November 9, 2016 by <span>admin</span></div>
                                        <div class="block-title"><a href="#">Art in typography</a></div>
                                        <div class="block-text">
                                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                            <a href="#">Read more...</a>
                                        </div>
                                        <div class="block-info">
                                            <ul class="list-inline">
                                                <li><a href="#"><i class="fa fa-comments"></i>  3 Comments</a></li>
                                                <li><a href="#"><i class="fa fa-share-alt"></i> Share</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-xs-6 full-width">
                                <div class="blog-box">
                                    <div class="block-image">
                                        <a href="#">
                                            <img src="image/block-image04.jpg"  alt="block-image" class="img img-responsive">
                                        </a>
                                    </div>
                                    <div class="block-content">
                                        <div class="date-time text-left"> November 9, 2016 by <span>admin</span></div>
                                        <div class="block-title"><a href="#">Art in typography</a></div>
                                        <div class="block-text">
                                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                            <a href="#">Read more...</a>
                                        </div>
                                        <div class="block-info">
                                            <ul class="list-inline">
                                                <li><a href="#"><i class="fa fa-comments"></i>  10 Comments</a></li>
                                                <li><a href="#"><i class="fa fa-share-alt"></i> Share</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-xs-6 full-width">
                                <div class="blog-box">
                                    <div class="block-image">
                                        <a href="#">
                                            <img src="image/block-image05.jpg"  alt="block-image" class="img img-responsive">
                                        </a>
                                    </div>
                                    <div class="block-content">
                                        <div class="date-time text-left"> November 9, 2016 by <span>admin</span></div>
                                        <div class="block-title"><a href="#">Build a successful business</a></div>
                                        <div class="block-text">
                                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                            <a href="#">Read more...</a>
                                        </div>
                                        <div class="block-info">
                                            <ul class="list-inline">
                                                <li><a href="#"><i class="fa fa-comments"></i>  12 Comments</a></li>
                                                <li><a href="#"><i class="fa fa-share-alt"></i> Share</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="portfolio-btn blog-btn text-center">
                                <button type="button" class="btn btn-color text-uppercase">VISIT OUR BLOG</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Contact section-->
                <div id="contactus" class="contact">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="section-title">
                                    <h1 class="text-center text-uppercase wellcome-txt">Contact</h1>
                                    <div class="bottom-line text-center"><span><i class="fa fa-diamond"></i></span></div>
                                    <p class="text-center">Tower do sit amet, consectetuer adipiscing elit, sed diam nonummy nibh magna aliquam erat volutpat.</p>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="map-box text-center">
                                <div id="googleMap" class="google-map"></div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="contact-div">
                                <div class="col-lg-6 col-xs-12">
                                    <div class="contact-form">
                                        <div class="col-lg-12">
                                            <h2>Quick Request</h2>
                                            <span class="contact-line"></span>
                                            <div class="clearfix"></div>
                                            <p>Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                                        </div>
                                        <!-- START CONTACT FORM DESIGN AREA -->
                                        <form id="contact-form" method="post">
                                            <div class="form-group col-md-6">
                                                <input name="name" class="form-control input-lg" id="first-name" placeholder="Name*" required="required" type="text">
                                            </div>
                                            <div class="form-group col-md-6">
                                                <input name="phone" class="form-control input-lg" id="phone" placeholder="Phone" required="required" type="text">
                                            </div>
                                            <div class="form-group col-md-6">
                                                <input name="email" class="form-control input-lg" id="email" placeholder="E-mail*" type="email">
                                            </div>
                                            <div class="form-group col-md-6">
                                                <input name="subject" class="form-control input-lg" id="subject" placeholder="Subject" type="text">
                                            </div>
                                            <div class="form-group col-md-12">
                                                <textarea rows="6" name="message" class="form-control input-lg" id="description" placeholder="Hello, I am interested in..." required="required"></textarea>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="contact-box text-center">
                                                    <button type="submit" class="btn btn-color text-uppercase">Send Message</button>
                                                </div>
                                            </div>
                                        </form>
                                        <!-- / END CONTACT FORM DESIGN AREA -->
                                    </div>
                                </div>
                                <div class="col-lg-6 col-xs-12">
                                    <div class="contact-form">
                                        <div class="col-lg-12">
                                            <h2>Get in Touch</h2>
                                            <span class="contact-line"></span>
                                            <div class="clearfix"></div>
                                            <p>Would you like to speak to one of our financial advisers over the phone? Just
                                                submit your details and we’ll be in touch shortly.</p>
                                        </div>
                                        <!-- START CONTACT FORM DESIGN AREA -->
                                        <div class="col-lg-12">
                                            <div class="item">
                                                <i class="icons fa fa-map-marker fa-fw"></i>
                                                <div class="contact-info">
                                                    <div class="text">DieSachbearbeiter Choriner Straße 49 10435 Berlin.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <i class="icons fa fa-phone fa-fw"></i>
                                                <div class="contact-info">
                                                    <div class="text">+(91) 123-456-7890</div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <i class="icons fa fa-envelope fa-fw"></i>
                                                <div class="contact-info">
                                                    <a href="mailto:support@templety.com" class="text">support@templety.com</a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-12 contact-social">
                                            <ul class="list-inline">
                                                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Facebook" class="facebook"><i class="fa fa-facebook fa-fw"></i></a></li>
                                                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter" class="twitter"><i class="fa fa-twitter fa-fw"></i></a></li>
                                                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Pinterest" class="pinterest"> <i class="fa fa-pinterest-p fa-fw"></i></a></li>
                                                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Skype" class="skype"><i class="fa fa-skype fa-fw"></i></a></li>
                                                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Linkedin" class="linkedin"><i class="fa fa-linkedin fa-fw"></i></a></li>
                                            </ul>
                                        </div>
                                        <!-- / END CONTACT FORM DESIGN AREA -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Footer section-->
                <div class="footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 col-xs-6 full-width">
                                <div class="footer-logo"><a href="#"><img src="image/footer-logo.png"  alt="footer-logo" class="img img-responsive"></a></div>
                                <div class="footer-content">
                                    <!-- description -->
                                    <div class="footer-description">We provide expert consulting and financial advice to both individual and businesses.</div>
                                    <!-- Contact -->
                                    <div class="footer-info">
                                        <i class="icons fa fa-phone"></i>
                                        <div class="text">+(91) 123-456-7890 <br><a href="mailto:support@templety.com">support@templety.com</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-xs-6 full-width">
                                <div class="slz-footer-categories">
                                    <h2 class="footer-title">Infomation</h2>
                                    <div class="footer-content">
                                        <ul class="nav nav-pills nav-stacked">
                                            <li><a href="#"><i class="fa fa-caret-right"></i> &nbsp; Home</a></li>
                                            <li><a href="#"><i class="fa fa-caret-right"></i> &nbsp; About Us</a></li>
                                            <li><a href="#"><i class="fa fa-caret-right"></i> &nbsp; Service</a></li>
                                            <li><a href="#"><i class="fa fa-caret-right"></i> &nbsp; Portfolio</a></li>
                                        </ul>
                                        <ul class="nav nav-pills nav-stacked">
                                            <li><a href="#"><i class="fa fa-caret-right"></i> &nbsp; Team</a></li>
                                            <li><a href="#"><i class="fa fa-caret-right"></i> &nbsp; Blog</a></li>
                                            <li><a href="#"><i class="fa fa-caret-right"></i> &nbsp; Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-xs-6 full-width">
                                <div class="slz-footer-gallery">
                                    <h2 class="footer-title">Gallery Widget</h2>
                                    <div class="footer-content-box">
                                        <ul class="list-unstyled list-inline three-column">
                                            <li>
                                                <a class="footer-popup-images" href="image/footer-img01.jpg" data-toggle="lightbox" data-gallery="footer-gallery">
                                                    <img src="image/footer-img01.jpg" class="img-responsive img-fluid" alt="footer-img01" >
                                                    <div class="footer-icon"><i class="fa fa-eye"></i></div>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="footer-popup-images" href="image/footer-img02.jpg" data-toggle="lightbox" data-gallery="footer-gallery">
                                                    <img src="image/footer-img02.jpg" class="img-responsive img-fluid" alt="footer-img02" >
                                                    <div class="footer-icon"><i class="fa fa-eye"></i></div>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="footer-popup-images" href="image/footer-img03.jpg" data-toggle="lightbox" data-gallery="footer-gallery">
                                                    <img src="image/footer-img03.jpg" class="img-responsive img-fluid" alt="footer-img03" >
                                                    <div class="footer-icon"><i class="fa fa-eye"></i></div>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="footer-popup-images" href="image/footer-img04.jpg" data-toggle="lightbox" data-gallery="footer-gallery">
                                                    <img src="image/footer-img04.jpg" class="img-responsive img-fluid" alt="footer-img04" >
                                                    <div class="footer-icon"><i class="fa fa-eye"></i></div>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="footer-popup-images" href="image/footer-img05.jpg" data-toggle="lightbox" data-gallery="footer-gallery">
                                                    <img src="image/footer-img05.jpg" class="img-responsive img-fluid" alt="footer-img05" >
                                                    <div class="footer-icon"><i class="fa fa-eye"></i></div>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="footer-popup-images" href="image/footer-img06jpg" data-toggle="lightbox" data-gallery="footer-gallery">
                                                    <img src="image/footer-img06.jpg" class="img-responsive img-fluid" alt="footer-img06" >
                                                    <div class="footer-icon"><i class="fa fa-eye"></i></div>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="footer-popup-images" href="image/footer-img03.jpg" data-toggle="lightbox" data-gallery="footer-gallery">
                                                    <img src="image/footer-img03.jpg" class="img-responsive img-fluid" alt="footer-img03" >
                                                    <div class="footer-icon"><i class="fa fa-eye"></i></div>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="footer-popup-images" href="image/footer-img01.jpg" data-toggle="lightbox" data-gallery="footer-gallery">
                                                    <img src="image/footer-img01.jpg" class="img-responsive img-fluid" alt="footer-img01" >
                                                    <div class="footer-icon"><i class="fa fa-eye"></i></div>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="footer-popup-images" href="image/footer-img02.jpg" data-toggle="lightbox" data-gallery="footer-gallery">
                                                    <img src="image/footer-img02.jpg" class="img-responsive img-fluid" alt="footer-img02" >
                                                    <div class="footer-icon"><i class="fa fa-eye"></i></div>
                                                </a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-xs-6 full-width">
                                <div class="box footer_text slz-footer ">
                                    <h2 class="footer-title">Business hours</h2>
                                    <div class="textfooter">
                                        <p>Our suppoer available to help you 24 hours a day, seven days week</p><br>
                                        <p>Monday-Saturday: <span class="pull-right">9.00-5.00</span><br><br>

                                            Sunday: <span class="pull-right">Closed</span><br><br>

                                            Calendar Events: <span class="pull-right">Closed</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-border">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 col-xs-12 col-md-push-6">
                                    <div class="row">
                                        <div class="social-icon">
                                            <ul class="list-inline pull-right">
                                                <li><a href="#" class="facebook"><i class="fa fa-facebook fa-fw"></i></a></li>
                                                <li><a href="#" class="twitter"><i class="fa fa-twitter fa-fw"></i></a></li>
                                                <li><a href="#" class="pinterest"><i class="fa fa-pinterest-p fa-fw"></i></a></li>
                                                <li><a href="#" class="skype"><i class="fa fa-skype fa-fw"></i></a></li>
                                                <li><a href="#" class="linkedin"><i class="fa fa-linkedin fa-fw"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xs-12 col-md-pull-6">
                                    <div class="row">
                                        <p>Copyright © 2017  <span> <a href="#" target="_blank">Templety.com.</a></span> ALL Rights Reserved.</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="down-arrow">
                        <a href="javascript:;" ><i class="fa fa-angle-up"></i></a>
                    </div>
                </div>
            </div>
        </div>     
        <script src="js/main.js" type="text/javascript"></script>		
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDjHu-N7QCKP17sPq1lQTdBY4CNeZk5aHw&callback=contactAddressMap"></script>
        <script src="js/isotope-docs.min.js" type="text/javascript"></script>
    </body>
</html>
